{
    "compilerOptions": {
      "removeComments": true,
      "outDir": "./build/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "esnext",
      "target": "es5",
      "jsx": "preserve",
      "diagnostics": false,
      "jsxFactory": "React.createElement",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext",
        "es2017.object"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true
    },
    "files": [
      "./src/index.tsx"
    ],
    "include": [
      "src"
    ]
  }
  